{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Attach to Unity",
            "type": "vstuc",
            "request": "attach"
        },
        {
            "name": "Python: Flask",
            "type": "debugpy",
            "request": "launch",
            "module": "flask",
            "env": {
                "FLASK_APP": "gemini_server/app.py",
                "FLASK_ENV": "development"
            },
            "args": [
                "run",
                //"--no-debugger",
                //"--no-reload",
                "--port=5001"
            ],
            "jinja": true
        },
        {
            "name": "Python: Pytest",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "args": [
                "-s",
 //               "test/test_yolo.py", "test/test_robot_functions.py", "test/test_robot_controller.py"
                 "test/test_robot_controller.py",
 //                "test/test_robot_functions.py",
 //                "test/test_yolo.py"
 //                "test/test_robot_connection.py"
            ],
            "cwd": "${workspaceFolder}/gemini_server",
            "justMyCode": false
        }
    ]
}